VITE_GEMINI_KEY = AIzaSyDi5zsEiPFeiWK-c2Y__Chx-pl0w3kwb5k
VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMzM3ZGU0NWM2OTBhNjU5YWM1ZDlmNzRjOGU5Y2VjOCIsIm5iZiI6MTcyNjMwODc4OS4wNTAxODIsInN1YiI6IjY2ZDg5MGRmMjVmMDczMjc1YTFhYmMxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rZIfUSalvF3rUF58JOgLK-UlR2Qri5Kqr3MAGAzVf4M
VITE_FIREBASE_KEY=AIzaSyA3t5WcnaT86agFriE_ixqwrcEs4pt4Knw
VITE_AUTHDOMAIN=netflix-gpt-e24c8.firebaseapp.com
VITE_PROJECTID=netflix-gpt-e24c8
VITE_STORAGE=netflix-gpt-e24c8.appspot.com
VITE_SENDERID=18976669843
VITE_APPID=1:18976669843:web:bacb98a7ab7b43ea7a4d66
VITE_MEASUREMENTID=G-M7B3GWXSBK